<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">

    <!-- Styles -->
    <link href="css/ui-select/select.min.css" rel="stylesheet"/>
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>

    <!-- Scripts -->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/angular/angular.min.js"></script>
    <script src="js/ui-select/select.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/angular-touch/angular-touch.min.js"></script>
    <script src="js/angular-ui-bootstrap/ui-bootstrap.js"></script>
    <script src="js/angular-animate/angular-animate.min.js"></script>
    <script src="js/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="js/angular-resource/angular-resource.min.js"></script>
    <script src="js/angular-ui-router/angular-ui-router.min.js"></script>

    <!-- App -->
    <script src="app/app.js"></script>
    <script src="app/service/noteResource.js"></script>
    <script src="app/service/alertService.js"></script>
    <script src="app/controller/addController.js"></script>
    <script src="app/controller/indexController.js"></script>
    <script src="app/controller/showController.js"></script>
    <script src="app/controller/editController.js"></script>

</head>
<body ng-app="noteApp">

<div class="notes vertical-center">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="notes--navigation navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target=".collapse" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">Note application</a>
                        </div>

                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a ui-sref="index">List</a></li>
                                <li><a ui-sref="add">Add note</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <ng-include src="'view/partials/alert.html'"></ng-include>

                <div class="notes--content" ui-view></div>
            </div>
        </div>
    </div>
</div>

</body>
</html>